<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>Design for GB Site</title>

<style type = "text/css">
body {font-family: Georgia;
      margin: 0px;
      background-color:#f90;
}

#header {font: bold 48px Trebuchet MS;
         color:yellow;
         padding-left: 30px;
         border-bottom: 2px solid black;
         background-color: #c00;
         margin-bottom: 0px
}

#content {float: right;
          padding: 1px 20px 1px 10px;
          width: 90%;
          margin: 0px;
          border: none;
          background-color: #fff;
}

#nav {float: left;
      width: 10%;
      margin-top: 0px;
      font-weight: bold;
      padding: 10px;
      border: none;
      font-family: Trebuchet MS;
}

#nav a {text-decoration: none; color: #006;}
#nav a:hover {text-decoration: underline;}
/* #nav a:visited {color: gray;} */
</style>

</head>

<body>
<div id="header">Django GB</div>

<div id="content">

<p>Trials and tribulations, confabulations and demarcations --- all of
it asunder and chaotic, unbound and unkempt. Trials and tribulations,
confabulations and demarcations --- all of it asunder and chaotic,
unbound and unkempt. Trials and tribulations, confabulations and
demarcations --- all of it asunder and chaotic, unbound and
unkempt. </p>

<p>Trials and tribulations, confabulations and demarcations --- all of
it asunder and chaotic, unbound and unkempt. Trials and tribulations,
confabulations and demarcations --- all of it asunder and chaotic,
unbound and unkempt. Trials and tribulations, confabulations and
demarcations --- all of it asunder and chaotic, unbound and
unkempt. </p>

<p>Trials and tribulations, confabulations and demarcations --- all of
it asunder and chaotic, unbound and unkempt. Trials and tribulations,
confabulations and demarcations --- all of it asunder and chaotic,
unbound and unkempt. Trials and tribulations, confabulations and
demarcations --- all of it asunder and chaotic, unbound and
unkempt. </p>
<hr>
</div>


<div id="nav">
<a href = "http://www.yahoo.com">Yahoo!</a><br>
<a href = "http://www.msn.com">MSN</a><br>
<a href = "http://www.ibm.com">IBM</a><br>
<a href = "http://www.sfu.com">SFU</a><br>
</div>




</body> </html>
